version: '3.8'

services:
#    app:
#        build:
#            context: ./
#            dockerfile: docker/php-fpm/8.2-rc/Dockerfile
#        volumes:
#            - ./:/var/www
#        networks:
#            - innovesta_app
#        depends_on:
#            - mysql
#            - redis
#
#    nginx:
#        image: nginx:stable-alpine3.17
#        platform: linux/arm64
#        build:
#            context: ./
#            dockerfile: docker/nginx/Dockerfile
#        container_name: nginx
#        ports:
#            - '${APP_PORT:-80}:80'
#        volumes:
#            - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf'
#            - './public:/var/www/public'
#        depends_on:
#            - app
#        networks:
#            - innovesta_app

    mysql:
        image: mysql:8.0
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        ports:
            - ${FORWARD_DB_PORT}:3306
        volumes:
            - innovesta-mysql-data:/var/lib/mysql
        networks:
            - innovesta_app

    redis:
        image: redis:7.2-alpine3.18
        ports:
            - '${FORWARD_REDIS_PORT:-6379}:6379'
        restart: unless-stopped
        volumes:
            - 'innovesta-redis-data:/data'
        networks:
            - innovesta_app
        healthcheck:
            test: [ "CMD", "redis-cli", "ping" ]
            retries: 3
            timeout: 5s

volumes:
    innovesta-mysql-data:
        driver: local
    innovesta-redis-data:
        driver: local

networks:
    innovesta_app:
        driver: bridge
